# weather-test

./: README.md  pom.xml
src/main/java/com/qxm/weather/: Constant.java  WeatherApp.java
src/main/java/com/qxm/weather/Repository/: InMemLocationRepository.java  LocationRepository.java  WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/com/qxm/weather/Service/: LocationService.java  LocationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/qxm/weather/client/: RestClient.java
src/main/java/com/qxm/weather/controller/: WeatherController.java
src/main/java/com/qxm/weather/model/: Location.java  Weather.java  WeatherDetail.java  WeatherResult.java
src/main/java/com/qxm/weather/task/: HouseKeepTask.java
src/main/java/com/qxm/weather/utils/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: weather.html
src/test/java/com/qxm/weather/: AppTest.java
